coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8889
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8889
hive.parquet_optimized_reader_enabled=true
hive.parquet_predicate_pushdown_enabled=true
