coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8889
query.max-memory=1GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8889
